;;;; Static data set and general server configuration
[static]
;; Where is the data set directory (path to extracted .txt files with schedules, stops, etc.)
;; HINT: use an absolute path to make your life easier!
dataPath = /opt/gtfsproc/static

;; Port to listen to for connections
serverPort = 5000

;; How many threads to use in the thread pool (supporting multiple simultaneous transactions)
numberThreads = 1

;; 12-hour (AM/PM) vs. 24-hour time formats
clock12hFormat = false

;; Hide terminating trips in NEX/NCF messages
hideTerminating = false
;hideTerminating = true

;; Maximum number of trips to show per route in NEX messages
nexTripsPerRoute = 4

;; Extra options (Z-Options, comma-separated)
;; List of options:
;;   - ALL_SKIPPED_IS_CANCELED: if a scheduled trip's updates are all "SKIP", the trip is canceled
;zOptions = ALL_SKIPPED_IS_CANCELED


;;;; Real-Time specific configuration
;;;; If you have no real-time requirements / available data, just comment-out this whole section.
[realtime]
;; Location of real-time trip update Protocol Buffer (comment-out to disable real-time integration)
;; An actual hosted ProtoBuf path or a local filesystem location can be used
feedLocation = https://foo.org/TripUpdates.pb
;feedLocation = /opt/gtfsproc/tripupdates.pb

;; Update Interval (Seconds)
updateInterval = 60

;; Only match real-time trip stop updates based on stop ID, not sequence+stop
skipStopSeqMatch = false
;skipStopSeqMatch = true

;; Real-time trip update date matching level
;; List of options:
;;   - 0: start date/time of the real-time trip update MUST match the operating/service date
;;   - 1: start date/time of the real-time trip update matches the actual date (local time)
;;   - 2: no matching is performed, real-time trip update applies to all relevant trips
serviceDateMatch = 0
;serviceDateMatch = 1
;serviceDateMatch = 2

;;;;
;;;; API AUTHORIZATION SECTION. You may only use one of each group:
;;;;

;;; Using an authorization key / value pair in the HTTP GET headers
;; Auth header key name
;authHeaderName = Authorization
;; Auth key content
;authKeyContent = 1234

;;; Using a URL parameter (i.e. https://foo.bar.org/realtime/trip-updates/?token=12345)
;; Auth param name
;authParamName = token
;; Auth param value
;authParamValue = 12345
